zk.server=192.168.137.107:2182

mobileList=15506153990,13093087302
mailList=pudongliang@jiangduoduo.com

yunrong.sms.verify.url=http://101.201.238.246/MessageTransferWebAppJs/servlet/messageTransferServiceServletByXml
yunrong.sms.verify.un=szjddhy
yunrong.sms.verify.pw=888888

smtp.host=mail.jiangduoduo.com
smtp.username=jddhr@jiangduoduo.com
smtp.password=hr123456
smtp.frommail=jddhr@jiangduoduo.com