disconf.enable.remote.conf=true
disconf.conf_server_host=10.33.85.160:8081
disconf.version=v_1_0_0
disconf.app=wf_uic
disconf.env=dev
disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=5

