########################################################
###application info
########################################################
spring.application.name=wf_schedule
server.port=8899

mysql.datasource.url=jdbc:log4jdbc:mysql://10.33.85.209:3306/wf_schedule?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.datasource.username=dev
mysql.datasource.password=dev@2016
mysql.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

zk.server=10.33.85.200:2181,10.33.85.201:2181,10.33.85.202:2181

mp.url=http://mp.jdd.com/mp/public/authority/getMenusByParentMenuCodeAndLoginName.do
cas.securityUrl=**/public/**,**/app/**,/health/**,/env/**,/metrics/**,/trace/**,/dump/**,/jolokia/**,/info/**,